<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requirements &mdash; cxasap 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to CX-ASAP" href="DEVELOPER.html" />
    <link rel="prev" title="Welcome to CX-ASAP!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: light blue" >
            <a href="index.html">
            <img src="_static/cxasap_logo.webp" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#additional-installation-options-linux-and-mac-only">Additional Installation Options (Linux and Mac only)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#running-the-code">Running the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="#all-the-different-cx-asaps-explained">All the different CX-ASAPs explained</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DEVELOPER.html">Contributing to CX-ASAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DEVELOPER.html#ways-to-contribute">Ways to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEVELOPER.html#rules">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEVELOPER.html#how-to-write-a-new-module">How to write a new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEVELOPER.html#how-to-contribute-your-code">How to contribute your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEVELOPER.html#questions">Questions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module Flowcharts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FLOWCHART.html">How the Code Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FLOWCHART.html#legend">Legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="FLOWCHART.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#adp-analysis-module">ADP Analysis Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#cell-analysis-module">Cell Analysis Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#cif-merge-module">CIF Merge Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#cif-read-module">CIF Read Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#instrument-cif-generation-module">Instrument CIF Generation Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#molecule-transformation-module">Molecule Transformation Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#platon-squeeze-module">PLATON Squeeze Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#refinement-module">Refinement Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#rotation-planes-module">Rotation Planes Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#structural-analysis-module">Structural Analysis Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#xds-cell-transformation-module">XDS Cell Transformation Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#xds-reprocess-module">XDS Reprocess Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#xprep-module">XPREP Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#xprep-intensity-comparison-module">XPREP Intensity Comparison Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FLOWCHART.html#pipelines">Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#how-job-specific-pipelines-work">How Job Specific Pipelines Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#cxasap-pipeline-general">CXASAP Pipeline (General)</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#job-specific-pipeline">Job Specific Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#rigaku-vt-pipeline">Rigaku VT Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#variable-position-pipeline">Variable Position Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="FLOWCHART.html#variable-temperature-pipeline-australian-synchrotron">Variable Temperature Pipeline (Australian Synchrotron)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Github Link</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/cx-asap/CX-ASAP">cx-asap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: light blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cxasap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/USER.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h1>
<p>Required Crystallography Programs (note that these must be in your path and commandline executable):</p>
<ul class="simple">
<li><p>Platon</p></li>
<li><p>shredCIF</p></li>
<li><p>SHELXL</p></li>
<li><p>xprep (dev branch only)</p></li>
<li><p>XDS (dev branch only)</p></li>
</ul>
<p>Python requirements are listed in requirements.txt and will automatically be installed upon installation of CX-ASAP</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>It is
It is recommended to obtain the code directly from GitHub using git. Instructions for using git (ie to clone and switch branches) is available for download as part of the extended installation instructions (‘CX_ASAP Installation Guide’) which are available at https://cx-asap.github.io.</p>
<p>Once you have the code you have two options to install CX-ASAP: either straight onto your computer, or into a virtual environment. It is highly recommended that you choose the virtual environment option if you are familiar with using them (or are happy to learn how to :) )</p>
<p>First, navigate in the command line into the CX-ASAP folder (where Makefile is).</p>
<p>If you want to install CX-ASAP straight onto your computer, execute the below instruction:</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install-quick</span></code></p>
<p>If you want to install CX-ASAP into a virtual environment (remembering you will need to activate it manually), execute the below instruction:</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install-venv</span></code></p>
<p>This should also be done every time you re-download the code from github (ie using git pull)!</p>
<div class="section" id="additional-installation-options-linux-and-mac-only">
<h2>Additional Installation Options (Linux and Mac only)<a class="headerlink" href="#additional-installation-options-linux-and-mac-only" title="Permalink to this heading">¶</a></h2>
<p>If you would like command-line completion (ie hitting the tab key to auto-complete options), then you will also need to enter the below code which updates your bashrc file (Linux) or bash_profile (Mac):</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">cxasap-complete</span></code></p>
<p>If you would like an alias to easily edit the conf.yaml file, there is an option to add this into your bashrc file (Linux) or bash_profile (Mac). If you run this installation option, you will be able to type ‘cxasap_yaml’ into the terminal to easily open the conf.yaml file. This will be easier than finding it and opening it manually. To do this, enter the below command:</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">yaml-alias</span></code></p>
<p>Note that these steps are not necessary, but will make your life easier :)</p>
</div>
</div>
<div class="section" id="running-the-code">
<h1>Running the Code<a class="headerlink" href="#running-the-code" title="Permalink to this heading">¶</a></h1>
<p>Open your terminal (in your virtual environment if you installed it there) and execute the below command:</p>
<p><code class="docutils literal notranslate"><span class="pre">cxasap</span></code></p>
<p>From here, the commandline will guide you through usage of the code.</p>
</div>
<div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">¶</a></h1>
<p>If you receive an error upon executing the code that reads like this…</p>
<p><code class="docutils literal notranslate"><span class="pre">Click</span> <span class="pre">will</span> <span class="pre">abort</span> <span class="pre">further</span> <span class="pre">execution</span> <span class="pre">because</span> <span class="pre">Python</span> <span class="pre">3</span> <span class="pre">was</span> <span class="pre">configured</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">ASCII</span> <span class="pre">as</span> <span class="pre">encoding</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">environment.</span></code></p>
<p>… you will need to change the encoding of your computer. To see what options are available, open your terminal and run the below command:</p>
<p><code class="docutils literal notranslate"><span class="pre">locale</span> <span class="pre">-a</span></code></p>
<p>Choose an option from the output (we will call it X). Ideally, it should match the country of your computer. Ie, for Australian users, it will be:</p>
<p><code class="docutils literal notranslate"><span class="pre">en_AU.utf8</span></code></p>
<p>Note that there are variations and some computers may express it as ‘UTF-8’.</p>
<p>Once you have chosen your encoding, run the below two commands (where X is your encoding):</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">LC_ALL=X</span></code>
<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">LANG=X</span></code></p>
<p>Try executing CX-ASAP once again and the error should have gone.</p>
<p>For more information, you can read the below link:</p>
<p><code class="docutils literal notranslate"><span class="pre">https://click.palletsprojects.com/en/7.x/python3/</span></code></p>
<p>If you receive errors while running a module or pipeline, you can view the error log which may give an indication of what went wrong. You can view it in two ways:</p>
<ol class="arabic simple">
<li><p>Execute the command ‘cxasap errors’ - this will print it out into the terminal</p></li>
<li><p>Navigate to your experiment location or results output location and there will be a copy here</p></li>
<li><p>Navigate to cx_asap/error_logs/error_output.txt - you will be able to open this file in a text editor</p></li>
</ol>
</div>
<div class="section" id="all-the-different-cx-asaps-explained">
<h1>All the different CX-ASAPs explained<a class="headerlink" href="#all-the-different-cx-asaps-explained" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>CX-ASAP = name of the software package and repo name on GitHub</p></li>
<li><p>cxasap = what you type into the commandline to execute the code</p></li>
<li><p>cx_asap = directory containing the conf.yaml file</p></li>
<li><p>cx-asap = GitHub account hosting the code</p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CX-ASAP!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DEVELOPER.html" class="btn btn-neutral float-right" title="Contributing to CX-ASAP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Amy J. Thompson, Kate M. Smith, Daniel J. Eriksson, Jack K. Clegg, Jason R. Price.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>